<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css\fontawesome.css">
	 <link rel="stylesheet" href="css\brands.css">

   <link rel="stylesheet" href="bootstrap.css">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<style type="text/css">
	body
	{
		background-color:#dde1e7;
	}

	.main
	{
		height:440px;
		width:270px;
		border:none;
		outline:none;
		border-radius:15px;
		background:#dde1e7;
		box-shadow:-3px -3px 7px #ffffb2,
		3px 3px 5px rgba(94,104,121,0.945);
	}

	input[type=text]
	{
		margin-top:15px;
		margin-left:17px;
		height:80px;
		width:230px;
		border:none;
		outline:none;
		border-radius:10px;
		font-weight:bold;
		background:#dde1e7;
		box-shadow:-3px -3px 7px #ffffb2,
		inset 3px 3px 5px rgba(94,104,121,0.945);
	}
#clearall
{
margin-left:17px;
height:40px;
width:110px;
border:none;
outline:none;
border-radius:5px;
background-color:red;
color:white;
}

input[type=button]
{
margin-left:5px;
height:40px;
width:50px;
border:none;
outline:none;
border-radius:5px;
color:black;
font-weight:bold;
background:#dde1e7;
		box-shadow:-3px -3px 7px #ffffb2,
		3px 3px 5px rgba(94,104,121,0.945);

		}

	</style>
	</head>
	<body>
	<div class="container-fluid">
  <div class="row justify-content-center">
  <div class="col-md-3">

	<form name="calsi">
	<div class="main mt-5">
	<input type="text" name="answer">
	<br>
	<br>
	<input type="button" value="Clear"  onclick="calsi.answer.value=''" id="clearall">
	<input type="button" value="/" onclick="calsi.answer.value +='/'">
	<input type="button" value="*" onclick="calsi.answer.value +='*'">
	<br>
	<br>
	<input type="button" style="margin-left:17px;" value="7" onclick="calsi.answer.value +='7'">
	<input type="button" value="8" onclick="calsi.answer.value +='8'">
	<input type="button" value="9" onclick="calsi.answer.value +='9'">
	<input type="button" value="-" onclick="calsi.answer.value +='-'">
	<br>
	<br>
	<input type="button" style="margin-left:17px;" value="4" onclick="calsi.answer.value +='4'">
	<input type="button" value="5" onclick="calsi.answer.value +='5'">
	<input type="button" value="6" onclick="calsi.answer.value +='6'">
	<input type="button" value="+" onclick="calsi.answer.value +='+'">
	<br>
	<br>
	<input type="button" style="margin-left:17px;" value="1" onclick="calsi.answer.value +='1'">
	<input type="button"  value="2" onclick="calsi.answer.value +='2'">
	<input type="button"  value="3" onclick="calsi.answer.value +='3'">
	<input type="button"  value="%" onclick="calsi.answer.value +='%'">
	<br>
	<br>
	<input type="button" style="margin-left:17px;" value="0" onclick="calsi.answer.value +='0'">
	<input type="button"  value="00" onclick="calsi.answer.value +='00'">
	<input type="button"  value="." onclick="calsi.answer.value +='.'">
	<input type="button" style="background-color:blue;color:white;" value="=" onclick="calsi.answer.value=eval(calsi.answer.value)">
	</form>
</div>
</div>
	</div>
	</div>
	</body>
	</html>
