<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css\fontawesome.css">
	 <link rel="stylesheet" href="css\brands.css">

   <link rel="stylesheet" href="bootstrap.css">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<style type="text/css">
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Open Sans', sans-serif;
}
body {
 background: #E3F2FD;
}
.main {
 margin: 20px;
 display:flex;
 justify-content:center;
 flex-wrap:wrap;
 border:2px solid red;
 height:100%;
 width:100%;
}

 .main .color {
  margin: 12px;
  padding: 7px;
  list-style: none;
  cursor: pointer;
  text-align: center;

  border-radius: 6px;
  box-shadow: 0 10px 25px rgba(52,87,220,0.08);
  transition: all 0.3s ease;
  height:200px;
  width:250px;

  }


  .hex-value {
  display: block;
  font-weight: 500;
  font-size: 1.15rem;
  text-align:center;
  text-transform: uppercase;
  color:black;
  font-weight:bold;
  }


</style>
</head>
<body onload="ranc()">
<h1 class="text-center">Color Palette </h1>
<div class="container">
<div class="row">
<ul class="main">
</ul>
</div>
</div>



<script type="text/javascript">
const a =document.querySelector(".main");

const c= 32;
function ranc()
{
for(let i=0;i<c;i++)
{
let hexc = '#'+((Math.random().toString(16).slice(2,8).padEnd(6,0)));
const d=document.createElement("li");
d.classList.add("color");
d.style.backgroundColor= hexc;
const e=document.createElement("span");
e.classList.add("hex-value");
e.innerHTML=hexc;

a.appendChild(d);
d.appendChild(e);

}
}

ranc();
b.addEventListener("click",ranc);

</script>

</body>
</html>
