<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css\fontawesome.css">
	 <link rel="stylesheet" href="css\brands.css">

   <link rel="stylesheet" href="bootstrap.css">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
  body
	{
		background:linear-gradient(to right,#6a5acd,#add8e6);
	}
	.main
	{
		height:400px;
		width:350px;
		background:black;
		border-radius:15px;
		color:#fff;
		font-family:vardana;
		margin-top:
		border-width:2px;
	border-color:black;
	border-style:solid;

	}

	.colorp
	{
     background-color:none;
outline:none;
border:none;
height:40px;
width:200px;
cursor:pointer;
margin-left:70px;

	}

	.colort
	{
     background-color:none;
outline:none;
border:none;
height:40px;
width:200px;
cursor:pointer;
margin-left:70px;

	}

	</style>
	</head>

	<body class="change">
	<h1 class="text-center">Gradient Color Generator</h1>
	<div class="container">
	<div class="row justify-content-center mt-5">
	<div class="main">
	<h4 class="text-center mt-5">Color Picker one:</h4>
	<br>
	<input  type="color" class="colorp" value="#6a5acd">
	<br>
	<h4 class="text-center mt-5">Color Picker Two:</h4>
	<br>
	<input  type="color" class="colort" value="#add8e6">
	<br>
	<br>
	</div>
	</div>
	</div>

	<script type="text/javascript">
	var color1=document.querySelector(".colorp");
	var color2=document.querySelector(".colort");
	var body=document.querySelector(".change");

	function gradient()
	{
		body.style.background=
		"linear-gradient(to right,"
		+ color1.value + ","
		+ color2.value +")";
	}

	color1.addEventListener("input",gradient);
	color2.addEventListener("input",gradient);




	</script>
	</body>
	</html>
